<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper-content">
      <div class="container-fluid">
        <div class="box row">
          <div class="left-content col-12 col-md-6">
            <img src="./assets/images/cyborg-108.png" class="left-content__image" />
          </div>
          <div class="right-content col-12 col-md-6">
            <div class="right-content-header">
              <h1 class="title">Welcome Back!</h1>
              <p class="subtitle">Sign in to continue</p>
            </div>
            <div class="right-content-body">
              <form action="#" class="form">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input type="email" class="form-control" id="username" />
                </div>
                <div class="mb-1">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" />
                </div>
                <div class="forgot">
                  <a href="#">Forgot your password?</a>
                </div>
                <button type="submit" class="btn btn-blue mt-4 w-100">Sign In</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
